HOST='smtp.gmail.com'
USER_EMAIL="pa080633@gmail.com"
USER_PASS="szchhdrguntezzsr"
RAZORPAY_ID_KEY="rzp_test_IqLBbBfcC14Mtr"
LIST_ID="97e0e04746"
RAZORPAY_SECRET_KEY="iS5lOhiy9F8G62U1h1mo8lD9"
MAIL_CHIMP="7014e9aeb495fc4cc2f352ff18f38f43-us1"
MONGO_URL="mongodb://127.0.0.1:27017/VOLTTRON"
PORT=3000