GOOGLE_CLIENT_ID="265967596214-8743ol2ss6g6megssm7t7scg9c3rofff.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
HOST='smtp.gmail.com'
USER_EMAIL="pa080633@gmail.com"
USER_PASS="erwgovyzhpmhryyi"
RAZORPAY_ID_KEY="rzp_test_IqLBbBfcC14Mtr"
LIST_ID="97e0e04746"
RAZORPAY_SECRET_KEY="iS5lOhiy9F8G62U1h1mo8lD9"
MAIL_CHIMP="cad55fdfe84e9991fc3332892a0aefc3-us1"
MONGO_URL="mongodb://127.0.0.1:27017/VOLTTRON"
PORT=3000